class Solution {
    public String reverseWords(String s) {
        // trim() 方法用于删除字符串的头尾空白符。
        s = s.trim();
        // asList: Array to List
        // split() 方法根据匹配给定的正则表达式来拆分字符串。
        List<String> wordList = Arrays.asList(s.split("\\s+"));
        Collections.reverse(wordList);
        return String.join(" ", wordList);

        
        // char[] stringArr = s.toCharArray(); //注意返回值是char数组
        // char[] string1 = new char[10000];
        // String str = s.valueOf(stringArr);
        // return str;
        // int i, j, tag = 0;
        // for(i = 0;i < s.length();i++){
        //     if(!s.substring(i, i + 1).equals(" ")){
        //         // return String.valueOf(i);
        //         for(j = i;j < s.length();j++){
        //             if(s.substring(j, j + 1).equals(" "))
        //                 break;
        //         }
        //         str[tag++] = s.substring(i, j + 1);
        //     }
                
        //     tag = 0;
        // else{
        // return str[0];
        // }
        // }
    }
}
