class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] tag1 = new int[26];
        int[] tag2 = new int[26];
        int i, len = magazine.length();
        for(i = 0;i < 26;i++){
            tag1[i] = 0;
            tag2[i] = 0;
        }
        for(i = 0;i < ransomNote.length();i++)
            tag1[ransomNote.charAt(i) - 'a']++;
        for(i = 0;i < magazine.length();i++)
            tag2[magazine.charAt(i) - 'a']++;
        for(i = 0;i < 26;i++){
            if(tag1[i] > tag2[i])
                return false;
            if(tag2[i] != 0 && tag1[i] <= tag2[i]){
                len -= tag2[i];
            }
        }
        if(len == 0)
            return true;
        else 
            return false;
    }
}
